# mission-5-collections-and-files-custersnele

./: pom.xml
src/main/java/be/pxl/mission5/: FileReaders.java  MessageApp.java  Point.java
src/main/java/be/pxl/mission5/part4/: Part4.java  Student.java  StudentService.java
src/test/java/be/pxl/mission5/: PointTest.java
src/test/java/be/pxl/mission5/part4/: StudentServiceTest.java
